Repository: KDE/kwalletmanager
Catalog: po/*/kcmkwallet.po
Languages: ar, ca, ca@valencia, da, eo, hu, it, ja, nb, ro, ru, sr@ijekavian, sr@latin, ug

# NAME OF TRANSLATORS
source: Your names
ar: عبدالرحمن عبدالخالق غريب, خالد حسنى, فهد السعيدي
ca: Albert Astals Cid,Joan Maspons Ventura
ca@valencia: Empar Montoro Martín,Albert Astals Cid,Joan Maspons Ventura
da: Erik Kjær Pedersen
eo: Axel Rousseau, Oliver Kellogg
hu: Kiszel Kristóf
it: Vincenzo Reale,Nicola Ruggero,Federico Cozzi,Daniele Medri
ja: Fumiaki Okushi, Ryuichi Yamada
nb: Knut Yrvin,Harald Inge Børseth,Nils Kristian Tomren
ro: Claudiu Costin,Sergiu Bivol
ru: Олег Баталов, Ольга Миронова, Олеся Герасименко
sr@ijekavian: Часлав Илић,Немања Хиршл
sr@latin: Časlav Ilić
ug: ئابدۇقادىر ئابلىز، غەيرەت كەنجى

# EMAIL OF TRANSLATORS
source: Your emails
ar: king_abdo@yahoo.com, dr.khaled.hosny@gmail.com, Fahad.alsaidi@gmail.com
ca: aacid@kde.org,joanmaspons@gmail.com
ca@valencia: montoro_mde@gva.es,aacid@kde.org,joanmaspons@gmail.com
da: erik@binghamton.edu
eo: axel@esperanto-jeunes.org, olivermkellogg@gmail.com
hu: ulysses@fsf.hu
it: smart2128vr@gmail.com,,,
ja: okushi@kde.gr.jp, ryuichi_ya220@outlook.jp
nb: knut.yrvin@gmail.com,haraldib@broadpark.no,slx@nilsk.net
ro: ,sergiu@cip.md
ru: batalov@twiga.kz, omiro@basealt.ru, translation-team@basealt.ru
sr@ijekavian: caslav.ilic@gmx.net,nemhirsl@gmail.com
sr@latin: caslav.ilic@gmx.net
ug: sahranbay@gmail.com, gheyret@gmail.com

source: New Wallet
ar: محفظة جديدة
ca: Cartera nova
ca@valencia: Cartera nova
da: Ny tegnebog
eo: Nova Monujo
hu: Új jelszótároló
it: Nuovo portafogli
ja: 新しいウォレット
nb: Ny lommebok
ro: Portofel nou
ru: Новый бумажник
sr@ijekavian: Нови новчаник
sr@latin: Novi novčanik
ug: يېڭى ھەميان

source: Please choose a name for the new wallet:
ar: رجاءا أختر اسم للمحفظة الجديدة:
ca: Escolliu un nom per a la cartera nova:
ca@valencia: Trieu un nom per a la cartera nova:
da: Vælg venligst et navn for den nye tegnebog:
eo: Bv. elektu nomon por la nova monujo:
hu: Adja meg az új tároló nevét:
it: Scegli un nome per il nuovo portafogli:
ja: 新しいウォレットに名前を付けてください:
nb: Velg et navn på den nye lommeboka:
ro: Alegeți un nume pentru noul portofel:
ru: Укажите имя нового бумажника:
sr@ijekavian: Изаберите име за нови новчаник:
sr@latin: Izaberite ime za novi novčanik:
ug: يېڭى ھەميانغا ئات تاللاڭ:

source: Always Allow
sr@ijekavian: Увијек дозволи

source: Always Deny
sr@ijekavian: Увијек одбиј

source: Permission denied.
ar: طلب الإذن مرفوض.
ca: S'ha denegat el permís.
ca@valencia: S'ha denegat el permís.
da: Tilladelse nægtet.
eo: Permeso neita.
hu: Hozzáférés megtagadva.
it: Permesso negato.
ja: 許可がありません。
nb: Nektet tilgang.
ro: Permisiune refuzată.
ru: Доступ запрещён.
sr@ijekavian: Дозвола одбијена.
sr@latin: Dozvola odbijena.
ug: ئىجازەت رەت قىلىندى.

source: KDE Wallet Control Module
ar: وحدة التحكم في محفظة كدى
ca: Mòdul de control de les carteres al KDE
ca@valencia: Mòdul de control de les carteres a KDE
da: KDE-tegnebog kontrolmodul
eo: KDE Monuja Stirmodulo
hu: KDE beállítómodul a jelszókezelőhöz
it: Modulo di controllo per i portafogli di KDE
ja: KDE ウォレット コントロール モジュール
nb: Kontrollmodul for KDE lommebok
ro: Modul de control al portofelului KDE
ru: Модуль управления бумажниками KDE
sr@ijekavian: КДЕ‑ов контролни модул новчаника
sr@latin: KDE‑ov kontrolni modul novčanika
ug: KDE ھەميان تىزگىن بۆلىكى

source: Error while authenticating action: %1
ar: خطأ أثناء إجراء الاستيثاق : %1
ca: Error en l'acció d'autenticació: %1
ca@valencia: S'ha produït un error durant l'acció d'autenticació: %1
da: Fejl under autentificeringshandling: %1
eo: Eraro dum aŭtentikigado de ago: %1
hu: Hiba a művelet hitelesítésekor: %1
it: Errore durante l'azione di autenticazione: %1
ja: 認証中にエラーが発生しました: %1
ro: Eroare la autentificarea acțiunii: %1
ru: Ошибка аутентификации: %1
sr@ijekavian: Грешка при аутентификовању радње: %1
sr@latin: Greška pri autentifikovanju radnje: %1
ug: كىملىك دەلىللەش مەشغۇلاتى ئېلىپ بېرىۋاتقاندا خاتالىق كۆرۈلدى: %1

source: &Delete
sr@ijekavian: &Обриши

source: Wallet Preferences
ar: خصائص المحفظة
ca: Preferències de les carteres
ca@valencia: Preferències de les carteres
da: Tegnebogens indstillinger
eo: Monujo-Preferoj
hu: A jelszótárolók beállításai
it: Preferenze portafogli
ja: ウォレットの設定
nb: Lommebok-innstillinger
ro: Preferințe portofel
ru: Параметры бумажника
sr@ijekavian: Поставке новчаника
sr@latin: Postavke novčanika
ug: ھەميان مايىللىقى

source: <p>The wallet subsystem provides a convenient and secure way to manage all your passwords. This option specifies whether or not you want to use it.</p>
ar: <p>يوفر نظام المحفظة الفرعي طريقة آمنة و ملائمة لإدارة كلمات السر. يمكنك أن تقرر بهذا الخيار إذا كنت تريد استخدام هذا النظام أم.</p>
ca: <p>El subsistema de carteres proporciona una manera pràctica i segura de gestionar totes les vostres contrasenyes. Aquesta opció especifica si voleu usar-lo o no.</p>
ca@valencia: <p>El subsistema de carteres proporciona una manera pràctica i segura de gestionar totes les vostres contrasenyes. Esta opció especifica si voleu utilitzar-lo o no.</p>
da: <p>Tegnebogsundersystemet giver en behagelig og sikker måde at håndtere alle dine adgangskoder. Denne indstilling angiver om du vil bruge den eller ej.</p>
eo: <p>La monujo subsistemo provizas oportunan kaj sekuran manieron administri ĉiujn viajn pasvortojn. Ĉi tiu opcio specifas ĉu vi volas aŭ ne uzi ĝin.</p>
hu: <p>A jelszótároló alrendszer jelszavak kényelmesen kezelhető, de biztonságos módon történő eltárolására szolgál. Ezzel az opcióval lehet engedélyezni az alrendszer használatát.</p>
it: <p>Il sottosistema dei portafogli offre un modo sicuro e conveniente per gestire tutte le tue password. Con questa opzione, puoi decidere se vuoi utilizzare o meno questo sistema.</p>
ja: <p>ウォレットは、あなたのすべてのパスワードを安全に管理する便利なサブシステムです。このシステムを使うかどうかを、このオプションで選択できます。</p>
nb: <p> Lommeboksystemet gir deg en enkel og sikker måte å håndtere alle dine passord. Dette valget oppgir om du vil bruke det eller ikke.</p>
ro: <p>Subsistemul de portofele oferă o cale convenabilă și sigură de a vă gestiona toate parolele. Această opțiune specifică dacă doriți să-l folosiți sau nu.</p>
ru: <p>Подсистема хранения паролей «Бумажник» позволяет легко и безопасно управлять всеми паролями пользователя. Включите этот параметр, если хотите её использовать.</p>
sr@ijekavian: <p>Подсистем новчаника пружа вам прикладан и безбједан начин за управљање свим лозинкама. Ова опција одређује желите ли да користите овај систем.</p>
sr@latin: <p>Podsistem novčanika pruža vam prikladan i bezbedan način za upravljanje svim lozinkama. Ova opcija određuje želite li da koristite ovaj sistem.</p>
ug: <p>ھەميان تارماق سىستېمىسى ئىم باشقۇرۇشقا قولاي ۋە بىخەتەرلىك ئۇسۇل بىلەن تەمىنلەيدۇ. بۇ تاللانما مەزكۇر سىستېمىنى ئىشلىتىش ياكى ئىشلەتمەسلىكنى بەلگىلەيدۇ.</p>

source: &Enable the KDE wallet subsystem
ar: تف&عيل نظام محفظة كدى الفرعي
ca: &Habilita el subsistema de carteres del KDE
ca@valencia: &Habilita el subsistema de carteres de KDE
da: &Aktivér KDE's tegnebogs-delsystem
eo: &Ebligi la KDE-monujo-subsistemon
hu: &Jelszótárolók engedélyezése
it: &Abilita il sottosistema portafogli di KDE
ja: KDE ウォレットサブシステムを使う(&K)
nb: &Slå på KDEs lommebok-delsystem
ro: Activ&ează subsistemul de portofele KDE
ru: &Использовать бумажник KDE
sr@ijekavian: &Укључи КДЕ‑ов подсистем новчаника
sr@latin: &Uključi KDE‑ov podsistem novčanika
ug: KD&E ھەميان تارماق سىستېمىسىنى قوزغىتىدۇ

source: It is best to close your wallets when you are not using them to prevent others from viewing or using them.
ar: من الأفضل اغلاق الَمحَافظ عندما تتوقّف عن استخدامها حتى تمنع الآخرين من الاطّلاع عليها أو استخدامها.
ca: És millor tancar les carteres quan no les feu servir perquè ningú hi pugui mirar o usar-les.
ca@valencia: És millor tancar les carteres quan no les utilitzeu perquè ningú hi puga mirar o utilitzar-les.
da: Det er bedst at lukke dine tegnebøger når du ikke bruger dem for at forhindre andre i at kigge i dem eller bruge dem.
eo: Plej bone estas fermi viajn monujojn kiam vi ne uzas ilin por malhelpi aliajn vidi aŭ uzi ilin.
hu: Érdemes bezárni azokat a tárolókat, amelyeket már egyik alkalmazás sem használ, nehogy valaki illetéktelenül megtekinthesse vagy felhasználhassa a bennük levő adatokat.
it: È meglio chiudere i portafogli quando non li usi più, così nessuno potrà guardarli o utilizzarli.
ja: ウォレットを使わないときは閉じておくのが賢明です。そうすることにより、無断使用を避けることができます。
nb: Det er lurt å lukke lommebøkene dine når du ikke bruker dem slik at andre ikke kan se i dem eller bruke dem.
ro: Este înțelept să închideți toate portofelele pe care nu le mai utilizați, astfel încât nimeni să nu le poată utiliza sau să se uite în ele.
ru: Закрывайте бумажник, если он не используется, чтобы никто не мог увидеть хранящуюся в нём информацию и воспользоваться ею.
sr@ijekavian: Паметно је затварати новчанике које више не користите, како нико не би могао да их погледа или користи.
sr@latin: Pametno je zatvarati novčanike koje više ne koristite, kako niko ne bi mogao da ih pogleda ili koristi.
ug: باشقىلارنىڭ كۆرۈۋېلىشى ياكى شەخسىي ئۇچۇرلىرىڭىزنى ئىشلىتىشتىن ساقلىنىش ئۈچۈن ھەمياننى ئىشلەتمىگەندە دەرھال يېپىش تەۋسىيە قىلىنىدۇ.

source: Close Behavior
ar: سلوك الغلق
ca: Comportament de tancar
ca@valencia: Comportament de tancar
eo: Ferma Kunduto
hu: Viselkedés bezáráskor
it: Comportamento di chiusura
ja: 閉じるときの挙動
ro: Comportament la închidere
ru: Поведение при закрытии
sr@ijekavian: Понашање при затварању
ug: يېپىش قىلمىشى

source: Close wallet:
ar: أغلق المحفظة:
ca: Tanca la cartera:
ca@valencia: Tanca la cartera:
eo: Fermi monujon:
hu: Tároló bezárása:
it: Chiudi portafogli:
ja: ウォレットを閉じる:
ro: Închide portofelul:
ru: Закрытие бумажника:
sr@ijekavian: Затвори новчаник:
ug: ھەمياننى ياپ:

source: <p><b>Close wallet as soon as applications that use it have stopped.</b><br>Note that your wallet will only be closed when all applications that use it have stopped.<br>When a wallet is closed the password is needed to access it again.</p>
ar: <p><b>أغلق المحفظة بمجرد توقف التطبيق المستخدم لها.</b><br>لاحظ أن المحفظة سوف تغلق فقط عند توقف كل التطبيقات المستخدمة لها. <br> عند إغلاق المحفظة سوف تحتاج لكلمة السر للدخول لها مرة أخرى. </p>
ca: <p><b>Tanca la cartera quan es tanquin totes les aplicacions que en feien ús.</b><br>Cal tenir en compte que la cartera només es tancarà quan totes les aplicacions que l'usen s'hagin aturat.<br>Quan es tanca una cartera fa falta la contrasenya per a poder-hi accedir un altre cop.</p>
ca@valencia: <p><b>Tanca la cartera quan es tanquen totes les aplicacions que en feien ús.</b><br>Cal tindre en compte que la cartera només es tancarà quan totes les aplicacions que l'utilitzen s'hagen parat.<br>Quan es tanca una cartera, farà falta la contrasenya per a poder-hi accedir una altra vegada.</p>
da: <p><b>Luk tegnebog så snart de programmer der brugte den er standset.</b><br>Bemærk at din tegnbog kun vil blive lukket når alle de programmer der bruger den er stoppet.<br>Når en tegnebog er lukket skal der bruges for en adgangskode for at få adgang til den igen.</p>
eo: <p><b>Fermi monujon tuj kiam aplikaĵoj, kiuj uzas ĝin, ĉesis.</b><br>Rimarku, ke via monujo nur estos fermita kiam ĉiuj aplikaĵoj, kiuj uzas ĝin, ĉesis.<br>Kiam monujo estas fermita la pasvorto estas necesa por aliri ĝin denove.</p>
hu: <p><b>A jelszótároló záródjon be, ha az azt használó alkalmazás már bezárult.</b><br>A tároló csak akkor záródik be, ha az azt használó összes alkalmazás bezárult.<br>Egy tároló bezárása után csak a tárolót védő jelszó megadásával lehet újból hozzáférni a tartalmához.</p>
it: <p><b>Chiude il portafogli appena terminano le applicazioni che lo utilizzano.</b> <br>Nota che i portafogli verranno chiusi soltanto quando tutte le applicazioni che li usano saranno state chiuse.<br>Quando un portafogli è chiuso, è necessaria la password per accedervi nuovamente.</p>
ja: <p>ウォレットを使っているアプリケーションが使い終わったときに閉じます。ウォレットが閉じられるのは、ウォレットを使っているすべてのアプリケーションが使い終わったときです。閉じたウォレットに再びアクセスするにはパスワードが必要です。</p>
nb: <p><b>Lukk lommeboka så snart programmene som bruker den har stoppet.</b> <br/>Merk at din lommebok bare vil lukkes når alle programmer som bruker den har stoppet. <br/>Når ei lommebok er lukket, må det oppgis et passord for å åpne den igjen.</p>
ro: <p><b>Închide portofelul imediat ce s-au terminat aplicațiile care îl utilizau.</b><br>Rețineți că portofelul dumneavoastră vor fi închise numai când s-au terminat toate aplicațiile ce-l foloseau.<br>Când este închis un portofel, aveți nevoie de parolă pentru a-l accesa din nou.</p>
ru: <p><b>Закрывать бумажник после окончания работы использующих его приложений.</b><br>Обратите внимание, что бумажник будет закрыт только тогда, когда все приложения, использующие его, прекратят свою работу.<br>Если бумажник закрыт, для повторного доступа к нему потребуется ввести пароль.</p>
sr@ijekavian: <p>Новчаник се затвара чим се напусти програм који га користи. Ако га користи више програма, новчаник ће бити затворен када сви они престану с радом. Пошто се новчаник затвори, потребна је лозинка да би му се поново приступило.</p>
sr@latin: <p>Novčanik se zatvara čim se napusti program koji ga koristi. Ako ga koristi više programa, novčanik će biti zatvoren kada svi oni prestanu s radom. Pošto se novčanik zatvori, potrebna je lozinka da bi mu se ponovo pristupilo.</p>
ug: <p><b>پىروگرامما ھەميان ئىشلىتىشنى توختاتقاندا ھەمياننى دەرھال تاقايدۇ.</b><br>دىققەت قىلىڭكى، ھەميانىڭىز ئۇنى ئىشلەتكەن بارلىق پىروگرامما تاقالغاندىلا ئاندىن تاقىلىدۇ.<br>ھەميان تاقالغاندىن كېيىن، قايتا ئېچىشتا ئىم لازىم بولىدۇ.</p>

source: When last application stops using it
ar: عند توقف آخر تطبيق يستخدمها
ca: Quan es tanqui l'última aplicació que l'usava
ca@valencia: Quan es tanque l'última aplicació que l'utilitzava
eo: Kiam lasta aplikaĵo ĉesas uzi ĝin
hu: Ha nem használja már egy alkalmazás sem
it: Quando l'ultima applicazione smette di utilizzarlo
ja: 最後のアプリケーションが使い終わったとき
ro: Când ultima aplicație încetează să-l folosească
ru: По завершении использования всеми приложениями
sr@ijekavian: Када посљедњи програм престане да га користи
ug: ئاخىرقى پىروگرامما ھەميان ئىشلىتىشنى توختاتقاندا

source: <p><b>Close wallet as soon as the screensaver starts.</b><br>When a wallet is closed the password is needed to access it again.</p>
sr@ijekavian: <p>Новчаник се затвара чим се покрене чувар екрана. Када је новчаник затворен, потребна је лозинка да би му се поново приступило.</p>

source: When screensaver starts
sr@ijekavian: Када се покрене чувар екрана

source: <p><b>Close wallet after a period of inactivity.</b><br>When a wallet is closed the password is needed to access it again.</p>
ar: <p><b>أغلق المحفظة بعد فترة من عدم النشاط</b><br>عند إغلاق المحفظة سوف تحتاج لكلمة السر للدخول لها مرة أخرى.</p>
ca: <p><b>Tanca la cartera després d'un període d'inactivitat.</b><br>Quan es tanca una cartera fa falta la contrasenya per a poder accedir-hi un altre cop.</p>
ca@valencia: <p><b>Tanca la cartera després d'un període d'inactivitat.</b><br>Quan es tanca una cartera, farà falta la contrasenya per a poder accedir-hi una altra vegada.</p>
da: <p><b>Luk tegnebog efter en periode med inaktivitet.</b><br>Når en tegnebog lukkes, skal der bruges for en adgangskode for at få adgang til den igen.</p>
eo: <p><b>Fermi monujon post periodo de neaktiveco.</b><br>Kiam monujo estas fermita la pasvorto necesas por aliri ĝin denove.</p>
hu: <p><b>A jelszótárolók bezárása adott időtartamú inaktivitás után</b><br>A tároló bezárása után csak a jelszó megadásával lehet újból hozzáférni a tartalmához.</p>
it: <p><b>Chiude il portafogli dopo un periodo di inattività.</b><br>Quando un portafogli è chiuso, è necessaria la password per accedervi nuovamente.</p>
ja: <p>未使用のまま一定時間が経過した場合、ウォレットを閉じます。閉じたウォレットに再びアクセスするにはパスワードが必要です。</p>
nb: <p><b>Lukk lommeboka når den ikke har vært i bruk i en periode</b> <br/>Når lommeboka er lukket, må et passord oppgis for å åpne den igjen.</p>
ro: <p><b>Închide portofelul după o perioadă lipsită de activitate.</b><br>Când este închis un portofel, aveți nevoie de parolă pentru a-l accesa din nou.</p>
ru: <p><b>Закрывать бумажник при отсутствии активности.</b><br>Если бумажник закрыт, для повторного доступа к нему потребуется ввести пароль.</p>
sr@ijekavian: <p>Новчаник се затвара послије периода неактивности. Када је новчаник затворен, потребна је лозинка да би му се поново приступило.</p>
sr@latin: <p>Novčanik se zatvara posle perioda neaktivnosti. Kada je novčanik zatvoren, potrebna je lozinka da bi mu se ponovo pristupilo.</p>
ug: <p><b>ھەمياننى تاقاشتىن ئىلگىرىكى كۈتۈش ۋاقتى.</b><br>ھەميان تاقالغاندىن كېيىن، ئۇنى ئېچىشتا ئىم لازىم بولىدۇ.</p>

source: When unused for:
ar: عند عدم الاستخدام لمدة:
ca: Quan no s'hagi usat durant:
ca@valencia: Quan no s'haja utilitzat durant:
eo: Kiam neuzita dum:
hu: Inaktivitás után:
it: Quando inattivo per:
ja: 次の時間未使用であれば閉じる:
ro: Când nu este utilizat pentru:
ru: Если не используется в течение:
sr@ijekavian: Када се не користи:
ug: قانچىلىك ۋاقىت ئىشلىتىلمىگەندە:

source: minutes
ar: دقيقة
ca: minuts
ca@valencia: minuts
da: minutter
eo: minutoj
hu: perc
it: minuti
ja: 分
ro: minute
ru: мин
sr@ijekavian: мин.
ug: مىنۇت

source: Automatic Wallet Selection
ar: اختيار المحفظة آليّا
ca: Selecció automàtica de carteres
ca@valencia: Selecció automàtica de carteres
da: Automatisk tegnebogsvalg
eo: Aŭtomata Elekto de Monujo
hu: Automatikus tárolóválasztás
it: Selezione automatica del portafogli
ja: ウォレットの自動選択
nb: Automatisk valg av lommebok
ro: Alegere automată a portofelului
ru: Автоматический выбор бумажника
sr@ijekavian: Аутоматско бирање новчаника
sr@latin: Automatsko biranje novčanika
ug: ھەمياننى ئۆزلۈكىدىن تاللاش

source: Use different default wallet for local passwords
ar: استخدم محفظة مختلفه لكلمات السر المحلية
ca: Usa una cartera diferent per a les contrasenyes locals
ca@valencia: Utilitza una cartera diferent per a les contrasenyes locals
eo: Uzi malsaman monujon por lokaj pasvortoj
hu: Külön alapértelmezett tároló használata a helyi jelszavakhoz
it: Usa un portafogli predefinito differente per le password locali
ja: ローカルのパスワードのために別のウォレットを使う
ro: Folosește alt portofel implicit pentru parole locale
ru: Использовать другой бумажник по умолчанию для локальных паролей
sr@ijekavian: Користи други подразумијевани новчаник за локалне лозинке
ug: يەرلىك ئىم ئۈچۈن پەرقلىق كۆڭۈلدىكى ھەميان ئىشلىتىدۇ

source: New...
ar: جديد...
ca: Nova...
ca@valencia: Nova…
da: Ny...
eo: Nova...
hu: Új...
it: Nuovo...
ja: 新規...
nb: Ny …
ro: Nou...
ru: Создать…
sr@ijekavian: Нови...
sr@latin: Novi...
ug: يېڭى…

source: Default wallet:
ar: المحفظة المبدئية:
ca: Cartera predeterminada:
ca@valencia: Cartera predeterminada:
eo: Defaŭlta monujo:
hu: Alapértelmezett tároló:
it: Portafogli predefinito:
ja: デフォルトのウォレット:
ro: Portofel implicit:
ru: Бумажник по умолчанию:
sr@ijekavian: Подразумијевани новчаник:
ug: كۆڭۈلدىكى ھەميان:

source: Wallet Manager
ar: مدير المحفظة
ca: Gestor de carteres
ca@valencia: Gestor de carteres
da: Tegnebogshåndtering
eo: Monuja Mastrumilo
hu: Jelszókezelő
it: Gestione portafogli
ja: ウォレットマネージャ
nb: Lommebok-håndtering
ro: Gestionar de portofele
ru: Управление бумажниками
sr@ijekavian: Менаџер новчаника
sr@latin: Menadžer novčanika
ug: ھەميان باشقۇرغۇچ

source: Show manager in system tray
ar: أظهر المدير في صينية النظام
ca: Mostra el gestor a la safata del sistema
ca@valencia: Mostra el gestor en la safata del sistema
da: Vis håndtering i statusområdet
eo: Montri administranton en la sistempleto
hu: A jelszókezelő elérhető legyen a paneltálcából
it: Mostra il gestore nel vassoio di sistema
ja: ウォレットマネージャをシステムトレイに表示する
nb: Vis håndtering i systemkurv
ro: Arată gestionarul în tava de sistem
ru: Показывать значок в системном лотке
sr@ijekavian: Прикажи менаџер у системској касети
sr@latin: Prikaži menadžer u sistemskoj kaseti
ug: باشقۇرغۇچنى سىستېما قونداقتا كۆرسەت

source: Hide system tray icon when last wallet closes
ar: اخف أيقونة صينية النظام عند إغلاق آخر محفظة
ca: Amaga la icona de la safata del sistema quan es tanqui l'última cartera
ca@valencia: Amaga la icona de la safata del sistema quan es tanque l'última cartera
da: Skjul statusikon når den sidste tegnebog lukkes
eo: Kaŝi sisteman pleton ikonon kiam lasta monujo fermiĝas
hu: A paneltálca ikon elrejtése az utolsó nyitott tároló bezárásakor
it: Nascondi l'icona nel vassoio di sistema alla chiusura dell'ultimo portafogli
ja: 最後のウォレットが閉じるときにシステムトレイのアイコンを隠す
nb: Skjul systemkurv-knappen når siste lommebok blir lukket
ro: Ascunde pictograma din tava de sistem când este închis ultimul portofel
ru: Скрывать значок из системного лотка, когда все бумажники закрыты
sr@ijekavian: Сакриј иконицу системске касете по затварању посљедњег новчаника
sr@latin: Sakrij ikonicu sistemske kasete po zatvaranju poslednjeg novčanika
ug: ئاخىرقى ھەميان تاقالغاندا سىستېما قونداقتىكى سىنبەلگىنى يوشۇرىدۇ

source: Secret Service
ar: خدمة الأسرار
ca: Servei de secrets
ca@valencia: Servei de secrets
eo: Sekreta Servo
hu: Titkoskód-szolgáltatás
sr@ijekavian: Сервис тајни
ug: مەخپىيەتلىك مۇلازىمىتى

source: Use &KWallet for the Secret Service interface
ar: ا&ستخدم "محفظتك" لواجهة خدمة الأسرار
ca: Usa el &KWallet per a la interfície del servei de secrets
ca@valencia: Utilitza &KWallet per a la interfície del servei de secrets
eo: Uzi &KWallet por la Interfaco de Secret Service
hu: &KWallet használata titkoskód-szolgáltatás interfészként
it: Usa &KWallet per l'interfaccia di Secret Service
ja: &KWallet を Secret Service インターフェースとして使用する
ro: Folosește &KWallet pentru interfața Secret Service
ru: Использовать &бумажник KDE в качестве интерфейса Secret Service
sr@ijekavian: Користи К‑новчаник за сучеље &сервиса тајни
ug: مەخپىيەتلىك مۇلازىمىتىنىڭ ئارايۈزىگە &KWallet ئىشلىتىدۇ
