Repository: KDE/kwalletmanager
Catalog: po/*/kcmkwallet.po
Languages: ar, ca, ca@valencia, da, eo, hu, it, ja, nb, ro, ru, sr@ijekavian, sr@latin, ug

source: The Secret Service interface lets applications store passwords and other confidential data. Disable this to allow third-party wallet services such as KeePassXC or GNOME Keyring to manage it instead.
ar: تمكن واجهة خدمة الأسرار التطبيقات من تخزين كلمات السر وغيرها من المعلومات السرية. تعطيلها سيسمح لخدمات الطرف الثالث مثل KeePassXC و GNOME Keyring بإدارة هذه الواجهة.
ca: La interfície del servei de secrets permet que les aplicacions emmagatzemin contrasenyes i altres dades confidencials. Desactiveu-ho per a permetre que els serveis de carteres de terceres parts com el KeePassXC o l'anell de claus del GNOME ho gestionin en lloc seu.
ca@valencia: La interfície del servei de secrets permet que les aplicacions emmagatzemen contrasenyes i altres dades confidencials. Desactiveu-la per a permetre que els serveis de carteres de terceres parts com KeePassXC o l'anell de claus de GNOME ho gestionen en lloc seu.
eo: La interfaco Secret Service permesas al aplikaĵoj konservi pasvortojn kaj aliajn konfidencajn datumojn. Malebligu ĉi tion por permesi al triaj monujoservoj kiel KeePassXC aŭ GNOME Keyring administri ĝin anstataŭe.
hu: A titkoskód-szolgáltató interfész lehetővé teszi az alkalmazásoknak jelszavak és más bizalmas adatok tárolását. Kapcsolja ki, ha szeretné lehetővé tenni harmadik féltől származó alkalmazásoknak, például a KeePassXC-nek vagy a GNOME kulcstartónak azok kezelését.
it: L'interfaccia Secret Service consente alle applicazioni di memorizzare password e altri dati riservati. Disabilitala per consentire invece a servizi di portafoglio di terze parti come KeePassXC o GNOME Keyring di gestirlo.
ja: Secret Service インターフェースはパスワードやその他の機密情報をアプリケーションから保存します。KeePassXC や GNOME Keyring などのサードパーティのウォレットサービスを使用して管理する場合は、無効にしてください。
ro: Interfața Secret Service permite aplicațiilor să stocheze parole și alte date cu caracter confidențial. Dezactivați aceasta pentru a permite serviciilor de portofel de la terți, cum ar fi KeePassXC sau GNOME Keyring, să gestioneze această interfață.
ru: Интерфейс Secret Service позволяет приложениям хранить пароли и другие конфиденциальные данные. Не включайте этот параметр, чтобы вместо бумажника KDE использовать сторонние приложения, такие как KeePassXC или GNOME Keyring.
sr@ijekavian: Сучеље сервиса тајни омогућава програмима да складиште лозинке и друге повјерљиве податке. Искључите ово да бисте управљање препустили сервисима новчаника трећих страна, као што су KeePassXC или GNOME Keyring.
ug: مەخپىيەتلىك مۇلازىمىتى ئارايۈزى ئەپنىڭ ئىم ۋە باشقا مەخپىي ئۇچۇرلارنى ساقلىشىغا يول قويىدۇ. بۇ تاللانما چەكلەنسە KeePassXC ياكى GNOME شىفىرلىق ئاچقۇچ ھالقىسىغا ئوخشاش ئۈچىنچى تەرەپ ھەميان مۇلازىمىتىنى ئىشلىتىشكە يول قويىدۇ.

source: Access Control
sr@ijekavian: Управљање приступом

source: &Prompt when an application accesses a wallet
sr@ijekavian: &Питај када програм приступи новчанику

source: Wallet
sr@ijekavian: новчаник

source: Application
sr@ijekavian: програм

source: Policy
sr@ijekavian: смјерница

source: &Launch Wallet Manager
ar: أ&طلق مدير المحفظة
ca: &Llança el gestor de carteres
ca@valencia: &Inicia el gestor de carteres
da: S&tart tegnebogshåndtering
eo: &Lanĉi Monujo-Administranton
hu: A jelszóke&zelő elindítása
it: &Avvia il gestore dei portafogli
ja: ウォレットマネージャを起動(&L)
nb: &Start lommebokhåndtering
ro: &Pornește Gestionarul de portofele
ru: &Запустить управление бумажниками
sr@ijekavian: Покрени &менаџер новчаника
sr@latin: Pokreni &menadžer novčanika
ug: ھەميان باشقۇرغۇچنى قوزغات (&L)
