Repository: KDE/kwalletmanager
Catalog: po/*/kcm_kwallet.po
Languages: bg, cs, es, fr, ka, nl, nn, pt_br, sr@ijekavianlatin, sv, tr, uk

source: Failed to create auth action
bg: Създаването на действие за идентификация е неуспешно
cs: Nepodařilo se vytvořit akci ověření
es: No se ha podido crear la acción «auth»
fr: Impossible de créer l'action d'authentification
ka: ავთენტიკაციის ქმედების შექმნა შეუძლებელია
nl: Authenticatieactie aanmaken is mislukt
pt_br: Falha ao criar ação de autenticação
sr@ijekavianlatin: Ne mogu da napravim radnju za autentifikaciju
sv: Misslyckades skapa behörighetskontrollåtgärd
tr: Doğrulama eylemi oluşturulamıyor.
uk: Не вдалося створити дію з уповноваження

source: Failed to save settings: Permission denied
bg: Неуспешно запазване на настройките: Отказан достъп
cs: Uložení nastavení se nezdařilo: Odepřeno oprávnění
es: No se han podido guardar las preferencias: permiso denegado
fr: Impossible d'enregistrer la configuration : autorisation refusée
ka: პარამეტრების შენახვა ჩავარდა: წვდომა აკრძალულია
nl: Opslaan van instellingen mislukt: Toegang geweigerd
pt_br: Falha ao salvar as configurações: Permissão negada
sr@ijekavianlatin: Ne mogu da sačuvam postavke: dozvola odbijena
sv: Misslyckades spara inställningar: Rättigheter saknas
tr: Ayarlar kaydedilemedi: İzin reddedildi.
uk: Не вдалося зберегти параметри: немає доступу

source: Error while authenticating action: %1
bg: Грешка при удостоверяване на действието: %1
cs: Chyba při ověřování činnosti: %1
es: Ha ocurrido un error al autenticar la acción: %1
fr: Erreur lors de l'action d'authentification : %1
ka: შეცდომა ქმედების ავთენტიკაციისას: %1
nl: Fout tijdens authenticatie-actie: %1
nn: Feil ved autentisering av handling: %1
pt_br: Erro ao autenticar a ação: %1
sr@ijekavianlatin: Greška pri autentifikovanju radnje: %1
sv: Fel när åtgärd skulle behörighetskontrolleras: %1
tr: Eylem doğrulanırken hata: %1
uk: Помилка під час виконання дії з розпізнавання: %1

source: Enable the KDE wallet subsystem
bg: Активиране на подсистемата Портфейл на KDE
cs: Zapnout podsystém úschovny KDE
es: Activar el subsistema de carteras de KDE
fr: Activer le sous-système de portefeuilles de KDE
ka: KDE-ის საფულის ქვესისტემის ჩართვა
nl: Het KD&E-portefeuille-subsysteem inschakelen
pt_br: Habilitar o subsistema de carteiras do KDE
sr@ijekavianlatin: Uključi KDE‑ov podsistem novčanika
sv: Aktivera KDE:s plånbokssystem
tr: KDE Cüzdan alt sistemini etkinleştir
uk: Увімкнути систему роботи з торбинками для KDE

# @title:group
source: Close Behavior
bg: Поведение при затваряне
cs: Chování při zavření
es: Comportamiento de cierre
fr: Fermer le comportement
ka: დახურვის ქცევა
nl: Gedrag sluiten
nn: Lukkeåtferd
pt_br: Comportamento ao fechar
sr@ijekavianlatin: Ponašanje pri zatvaranju
sv: Stängningsbeteende
tr: Kapanma Davranışı
uk: Поведінка при замиканні

source: Close wallet when unused for:
bg: Затваряне на портфейла когато не се използва за:
cs: Zavřít úschovnu, nepoužívá-li se déle než:
es: Cerrar la cartera cuando no se use durante:
fr: Fermer le portefeuille si inutilisé pendant :
ka: საფულის დახურვა, როცა არ გამოიყენება:
nl: Portefeuille sluiten wanneer ongebruikt gedurende:
nn: Lukk lommeboka når ho ikkje har blitt brukt på:
pt_br: Fechar carteira quando não usada por:
sr@ijekavianlatin: Zatvori novčanik ako se ne koristi:
sv: Stäng plånboken om oanvänd:
tr: Şu kadar kullanılmadığında cüzdanı kapat:
uk: Замкнути торбинку, якщо не було використано протягом:

# short for minute(s)
source: %1 min
bg: %1 мин
es: %1 m
ka: %1 წთ
nn: %1 minutt
tr: %1 dak
uk: %1 хв.

# short for minute(s)
source: min
bg: мин
ka: წთ
nn: minutt
tr: dak
uk: хв.

# @title:group
source: Automatic Wallet Selection
bg: Автоматичен избор на портфейл
cs: Automatický výběr úschovny
es: Selección automática de cartera
fr: Sélection automatique du portefeuille
ka: საფულის ავტომატური არჩევა
nl: Automatische portefeuille-selectie
nn: Automatisk val av lommebok
pt_br: Seleção automática da carteira
sr@ijekavianlatin: Automatsko biranje novčanika
sv: Automatiskt val av plånbok
tr: Kendiliğinden Cüzdan Seçimi
uk: Автоматичний вибір торбинки

source: Default Wallet:
bg: Портфейл по подразбиране:
cs: Výchozí úschovna:
es: Cartera predeterminada:
fr: Portefeuille par défaut :
ka: ნაგულისხმევი საფულე:
nl: Standaard portefeuille:
nn: Standardlommebok:
pt_br: Carteira padrão:
sr@ijekavianlatin: Podrazumijevani novčanik:
sv: Standardplånbok:
tr: Öntanımlı cüzdan:
uk: Типова торбинка:

source: New…
bg: Нов…
cs: Nová…
es: Nueva…
fr: Nouveau…
ka: ახალი…
nl: Nieuw…
nn: Ny …
pt_br: Nova…
sr@ijekavianlatin: Novi…
sv: Ny…
tr: Yeni…
uk: Створити…

source: Use different default wallet for local passwords
bg: Използване на различен портфейл за локалните пароли:
cs: Použít jinou úschovnu pro místní hesla
es: Usar distintas carteras predeterminadas para las contraseñas locales
fr: Utiliser par défaut un portefeuille spécifique pour les mots de passe locaux
ka: განსხვავებული ნაგულისხმევი საფულე ლოკალური პაროლებისთვის
nl: Andere standaard portefeuille voor lokale wachtwoorden gebruiken
nn: Bruk anna lommebok for lokale passord
pt_br: Usar carteira padrão diferente para as senhas locais:
sr@ijekavianlatin: Koristi drugi podrazumijevani novčanik za lokalne lozinke
sv: Använd annorlunda standardplånbok för lokala lösenord
tr: Yerel parolalar için farklı bir öntanımlı cüzdan kullan
uk: Використовувати іншу типову торбинку для локальних паролів

# @title:group
source: Wallet Manager
bg: Управление на портфейл
cs: Správce úschovny
es: Gestor de carteras
fr: Gestionnaire de portefeuilles
ka: საფულეების მმართველი
nl: Portefeuillebeheerder
nn: Lommebokhandsaming
pt_br: Gerenciador de carteiras
sr@ijekavianlatin: Menadžer novčanika
sv: Plånbokshantering
tr: Cüzdan Yöneticisi
uk: Менеджер торбинок

source: Show icon in system tray
bg: Показване на икона в системния панел
cs: Zobrazit ikonu v systémovém panelu
es: Mostrar icono en la bandeja del sistema
fr: Afficher une icône dans la boite à miniatures
ka: ხატულის ჩვენება სისტემის კუთხეში
nl: Pictogram in systeemvak tonen
nn: Vis ikon i systemtrauet
pt_br: Mostrar ícone na área de notificação
sr@ijekavianlatin: Prikaži ikonicu u sistemskoj kaseti
sv: Visa ikon i systembrickan
tr: Sistem tepsisinde simgeyi göster
uk: Показувати піктограму у системному лотку

source: Hide system tray icon when last wallet closes
bg: Скриване на иконата при затваряне на последния портфейл
cs: Schovat ikonu v systémovém panelu, jsou-li všechny úschovny zavřeny
es: Ocultar el icono de la bandeja del sistema al cerrar la última cartera
fr: Masquer l'icône de la boite à miniatures lorsque le dernier portefeuille est fermé
ka: სისტემის კუთხეში ხატულის გაქრობა, როცა ბოლო საფულე დაიხურება
nl: Systeemvakpictogram verbergen bij sluiten laatste portefeuille
nn: Gøym systemtrauikon når den siste lommeboka vert lukka
pt_br: Ocultar o ícone da área de notificação ao fechar a última carteira
sr@ijekavianlatin: Sakrij ikonicu sistemske kasete po zatvaranju posljednjeg novčanika
sv: Dölj ikonen i systembrickan när den sista plånboken stängs
tr: Son cüzdan kapatıldığında sistem tepsisi simgesini gizle
uk: Ховати піктограму при замиканні останньої відкритої торбинки

# @title:group
source: Secret Service
cs: Služba hesel
fr: Services d'accès aux données confidentielles
nl: Service voor geheimen
sr@ijekavianlatin: Servis tajni
tr: Gizli Servis
uk: Секретна служба

source: Use KWallet for Secret Service Interface
bg: Използване на KWallet за интерфейс на Secret Service
cs: Použít KWallet jako rozhraní pro správu hesel
es: Usar KWallet como interfaz de Secret Service
fr: Utiliser KWallet pour l'interface des services d'accès aux données confidentielles
ka: KWallet-ის გამოყენება Secret Service-ის ინტერფეისისთვის
nl: KWallet gebruiken voor het interface van service voor geheimen
nn: Bruk KWallet for Secret Service-grensesnitt
pt_br: Usar KWallet para interface do Secret Service
sr@ijekavianlatin: Koristi K‑novčanik za sučelje servisa tajni
sv: Använd plånboken som Secret Service-gränssnitt
tr: Gizli Servis arayüzü için K Cüzdan’ı kullan
uk: Використовувати KWallet для інтерфейсу «Секретної служби»

source: New Wallet
bg: Нов портфейл
cs: Nová úschovna
es: Nueva cartera
fr: Nouveau portefeuille
ka: ახალი საფულე
nl: Nieuwe portefeuille
nn: Ny lommebok
pt_br: Nova carteira
sr@ijekavianlatin: Novi novčanik
sv: Ny plånbok
tr: Yeni Cüzdan
uk: Нова торбинка

source: Choose a name for the new wallet:
bg: Изберете име на новия портфейл:
cs: Prosím, zvolte název nové úschovny:
es: Introduzca un nombre para la nueva cartera:
fr: Veuillez sélectionner un nom pour le nouveau portefeuille :
ka: აირჩიეთ სახელი ახალი საფულისთვის:
nl: Geef een naam voor de nieuwe portefeuille:
nn: Vel namn på den nye lommeboka:
pt_br: Escolha um nome para a nova carteira:
sr@ijekavianlatin: Izaberite ime za novi novčanik:
sv: Välj ett namn på den nya plånboken:
tr: Yeni cüzdan için bir ad seçin:
uk: Виберіть назву для нової торбинки:
