Repository: KDE/kwalletmanager
Catalog: po/*/kwalletmanager.po
Languages: da, ga

# NAME OF TRANSLATORS
source: Your names
da: Erik Kjær Pedersen,Claus Christensen
ga: Séamus Ó Ciardhuáin,Kevin Scannell

# EMAIL OF TRANSLATORS
source: Your emails
da: erik@binghamton.edu,claus_chr@webspeed.dk
ga: seoc@iolfree.ie,kscanne@gmail.com

source: An entry by the name '%1' already exists. Would you like to continue?
da: En indgang ved navn '%1' eksisterer allerede. Vil du gerne fortsætte?
ga: Tá iontráil darb ainm '%1' ann cheana. An bhfuil fonn ort dul ar aghaidh?

source: A folder by the name '%1' already exists. What would you like to do?
da: En mappe ved navn '%1' eksisterer allerede. Hvad ønsker du at gøre?
ga: Tá fillteán darb ainm '%1' ann cheana. Cad is mian leat a dhéanamh?

source: Replace
da: Erstat
ga: Ionadaigh

source: Folders
da: Mapper
ga: Fillteáin

source: An unexpected error occurred trying to drop the item
da: En uventet fejl opstod da punktet skulle droppes
ga: Tharla earráid gan súil léi agus an mhír á scaoileadh

source: An unexpected error occurred trying to drop the entry
da: En uventet fejl opstod da indgangen skulle droppes
ga: Tharla earráid gan súil léi agus an iontráil á scaoileadh

source: An unexpected error occurred trying to delete the original folder, but the folder has been copied successfully
da: En uventet fejl opstod da originalmappen skulle slettes, men det lykkedes at kopiere mappen
ga: Tharla earráid gan súil léi ag iarraidh an bunfhillteán a scriosadh, ach mar sin féin d'éirigh le cóipeáil an fhillteáin

source: &Replace
da: &Erstat
ga: &Ionadaigh

source: Replace &All
da: Erstat &alt
ga: Ion&adaigh Uile

source: Skip A&ll
da: Skip a&lt
ga: Ná bac le h&aon cheann

source: Search
da: Søg

source: &New Folder...
da: &Ny mappe...
ga: Fillteán &Nua...

source: &Delete Folder
da: &Slet mappe
ga: &Scrios an Fillteán

source: &Import XML...
da: &Importér XML...
ga: &Iompórtáil XML...

source: &Export as XML...
da: &Eksportér som XML...

source: &Copy
da: &Kopiér

source: &New...
da: &Ny...
ga: &Nua...

source: &Rename
da: &Omdøb
ga: &Athainmnigh

source: &Delete
da: &Slet
ga: &Scrios

source: Always show contents
da: Vis altid indhold

source: Always hide contents
da: Skjul altid indhold

source: Passwords
da: Adgangskoder
ga: Focail Fhaire

source: Maps
da: Kort
ga: Mapaí

source: Binary Data
da: Binære data
ga: Sonraí Dénártha

source: Unknown
da: Ukendt
ga: Anaithnid

source: Are you sure you wish to delete the folder '%1' from the wallet?
da: Er du sikker på du ønsker at slette mappen '%1' fra tegnebogen?
ga: An bhfuil tú cinnte gur mian leat fillteán '%1' a scriosadh ón sparán?

source: Error deleting folder.
da: Fejl ved at slette mappe.
ga: Earráid agus fillteán á scriosadh.

source: New Folder
da: Ny mappe
ga: Fillteán Nua

source: Please choose a name for the new folder:
da: Vælg venligst et navn for den nye mappe:
ga: Roghnaigh ainm don fhillteán nua, le do thoil:

source: Sorry, that folder name is in use. Try again?
da: Dette navn er desværre allerede i brug. Prøv igen?
ga: Tá an t-ainm sin in úsáid ar fhillteán cheana. Bain triail eile as?

source: Try Again
da: Forsøg igen
ga: Bain triail eile as

source: Do Not Try
da: Forsøg ikke
ga: Ná Bain Triail As

source: Error saving entry. Error code: %1
da: Fejl ved at gemme indgangen. Fejlkode: %1
ga: Earráid agus an iontráil á sábháil. Cód earráide: %1

source: The contents of the current item has changed. Do you want to save changes?
da: Indholdet af det aktuelle element er ændret. Vil du gemme ændringer?
ga: Athraíodh inneachar na míre reatha. An bhfuil fonn ort na hathruithe a shábháil?

source: Password: %1
da: Adgangskode: %1
ga: Focal Faire: %1

source: Name-Value Map: %1
da: Navne-værdi kort: %1
ga: Mapa Ainm-Luach: %1

source: Binary Data: %1
da: Binære data: %1
ga: Sonraí Dénártha: %1

source: New Entry
da: Ny indgang
ga: Iontráil Nua

source: Please choose a name for the new entry:
da: Vælg venligst et navn for den nye indgang:
ga: Roghnaigh ainm don iontráil nua, le do thoil:

source: Sorry, that entry already exists. Try again?
da: Den indgang findes desværre allerede. Prøv igen?
ga: Tá brón orm, tá an iontráil seo ann cheana. Arís?

source: An unexpected error occurred trying to add the new entry
da: En uventet fejl opstod ved forsøget på at tilføje en ny indgang
ga: Tharla earráid gan choinne ag iarraidh an iontráil nua a chur leis

source: An unexpected error occurred trying to rename the entry
da: En uventet fejl opstod ved forsøget på at omdøbe indgangen
ga: Tharla earráid gan choinne ag iarraidh ainm na hiontrála a athrú

source: Are you sure you wish to delete the item '%1'?
da: Er du sikker på at du ønsker at slette punktet '%1'?
ga: An bhfuil tú cinnte go dteastaíonn uait mír '%1' a scriosadh?

source: An unexpected error occurred trying to delete the entry
da: En uventet fejl opstod ved forsøget på slette indgangen
ga: Tharla earráid gan choinne agus an iontráil á scriosadh

source: Unable to open the requested wallet.
da: Kan ikke åbne den forespurgte tegnebog.
ga: Ní féidir an sparán iarrtha a oscailt.

source: Unable to access XML file '<b>%1</b>'.
da: Kan ikke få adgang til XML-filen '<b>%1</b>'.
ga: Ní féidir an comhad XML '<b>%1</b>' a rochtain.

source: Error reading XML file '<b>%1</b>' for input.
da: Fejl ved læsning af XML-filen '<b>%1</b>' til inddata.
ga: Earráid agus comhad XML '<b>%1</b>' á léamh.

source: Error: XML file does not contain a wallet.
da: Fejl: XML-filen indeholder ikke en tegnebog.
ga: Earráid: níl sparán sa chomhad XML.

source: Folder '<b>%1</b>' already contains an entry '<b>%2</b>'. Do you wish to replace it?
da: Mappen '<b>%1</b>' indeholder allerede en indgang '<b>%2</b>'. Ønsker du at erstatte den?
ga: Tá iontráil darb ainm '<b>%2</b>' i bhfillteán '<b>%1</b>' cheana. An bhfuil fonn ort é a fhorscríobh?

source: Unable to store to '<b>%1</b>'.
da: Kan ikke gemme i "<b>%1</b>".

source: The KDE Wallet system is not enabled. Do you want me to enable it? If not, the KWalletManager will quit as it cannot work without reading the wallets.
da: KDE's tegnebogsystem er ikke aktiveret. Vil du aktivere det? Ellers vil KWalletManager afslutte, da den ikke kan virke uden at læse tegnebøgerne.

source: Wallet
da: Tegnebog

source: No wallets open.
da: Ingen tegnebøger at åbne.
ga: Níl aon sparán oscailte.

source: A wallet is open.
da: En tegnebog er åben.
ga: Tá sparán oscailte.

source: &New Wallet...
da: &Ny tegnebog...
ga: Sparán &Nua...

source: &Delete Wallet...
da: &Slet tegnebog...

source: Export as encrypted
da: Eksportér som krypteret

source: &Import encrypted
da: &Importér krypteret

source: Configure &Wallet...
da: Indstil &tegnebog...
ga: Cumraigh &Sparán...

source: Close &All Wallets
da: Luk &alle tegnebøger
ga: Dún G&ach Sparán

source: Unable to close wallet cleanly. It is probably in use by other applications. Do you wish to force it closed?
da: Kan ikke lukke tegnebogen rent. Den bliver formodentlig brugt af et andet program. Ønsker du at tvinge den til at blive lukket?
ga: Ní féidir an sparán a dhúnadh gan stró. Is dócha go bhfuil sé in úsáid ag feidhmchláir eile. An bhfuil fonn ort é a dhúnadh le lámh láidir?

source: Force Closure
da: Tving til lukning
ga: Dún le Lámh Láidir

source: Do Not Force
da: Tving ikke
ga: Ná Dún le Lámh Láidir

source: Unable to force the wallet closed. Error code was %1.
da: Kan ikke tvinge tegnebogen til at blive lukket. Fejlkoden var %1.
ga: Ní féidir an sparán a dhúnadh le lámh láidir. Cód earráide: %1.

source: Error opening wallet %1.
da: Fejl ved at åbne tegnebogen %1.
ga: Bhí earráid ann agus sparán %1 á oscailt.

source: Please choose a name for the new wallet:
da: Vælg venligst et navn for den nye tegnebog:
ga: Roghnaigh ainm don sparán nua, le do thoil:

source: Empty name is not supported. Please select a new one.
da: Tomt navn understøttes ikke. Vælg venligst et navn.

source: Create new wallet
da: Opret ny tegnebog

source: Sorry, that wallet already exists. Try a new name?
da: Den tegnebog findes desværre allerede. Prøv et nyt navn?
ga: Tá an sparán sin ann cheana. Bain triail as ainm eile?

source: Try New
da: Forsøg med nyt
ga: Roghnaigh Ainm Nua

source: Are you sure you wish to delete the wallet '%1'?
da: Er du sikker på at du ønsker at slette tegnebogen '%1'?
ga: An bhfuil tú cinnte go dteastaíonn uait sparán '%1' a scriosadh?

source: Unable to delete the wallet. Error code was %1.
da: Kan ikke slette tegnebogen. Fejlkoden var %1.
ga: Ní féidir an sparán a scriosadh. Cód earráide: %1.

source: File name
da: Filnavn

source: Failed to open file for writing
da: Kunne ikke åbne fil til skrivning

source: Select file
da: Vælg fil

source: Failed to open file
da: Kunne ikke åbne filen

source: Wallet named %1 already exists, Operation aborted
da: Der findes allerede en tegnebog med navnet %1. Handling afbrudt

source: Failed to copy files
da: Kunne ikke kopiere filer

source: Ignore unsaved changes?
da: Ignorer ugemte ændringer?

source: Ignore
da: Ignorér

source: &File
da: &Fil
ga: &Comhad

source: &Settings
da: &Indstillinger
ga: &Socruithe

source: &Help
da: &Hjælp
ga: &Cabhair

source: &Open...
da: &Åbn...
ga: &Oscail...

source: Change &Password...
da: Skift &adgangskode...
ga: Athraigh &Focal Faire...

source: Key
da: Nøgle
ga: Eochair

source: Value
da: Værdi
ga: Luach

source: &New Entry
da: &Ny indgang
ga: Iontráil &Nua

source: Wallet Manager
da: Tegnebogshåndtering

source: KDE Wallet Management Tool
da: KDE's tegnebogshåndteringsværktøj
ga: Uirlis Bhainisteoireachta na Sparán KDE

source: Copyright ©2013–2017, KWallet Manager authors
da: Ophavsret ©2013–2017, KWallet Manager-forfatterne

source: Original author and former maintainer
da: Oprindelig udvikler og tidligere vedligeholder
ga: An chéad údar agus iarchothaitheoir

source: Developer and former maintainer
da: Udvikler og tidligere vedligeholder

source: Developer
da: Udvikler
ga: Forbróir

source: For use by kwalletd only
da: Kun til brug for kwalletd
ga: Úsáidte ag kwalletd amháin

source: A wallet name
da: Et tegnebogsnavn
ga: Ainm sparáin

source: Revoke Authorization
da: Tilbagekald autorisation

source: &Close
da: &Luk

source: Open...
da: Åbn...

source: Change Password...
da: Skift adgangskode...

source: Hide &Contents
da: Skjul &indhold
ga: Folaigh an t&Inneachar

source: Show &Contents
da: Vis &indhold
ga: T&aispeáin Inneachar

source: &Undo
da: &Fortryd
ga: &Cealaigh

source: &Save
da: &Gem
ga: &Sábháil

source: &Skip
ga: &Ná bac leis
